spring.application.name=weather-data-service
spring.sleuth.sampler.percentage=1.0
spring.sleuth.web.skipPattern=(^cleanup.*|.+favicon.*)
spring.zipkin.baseUrl=http://zipkin:9411/

weather.ede=Cloudy
weather.amsterdam=Cloudy
weather.rotterdam=Cloudy
weather.utrecht=Cloudy
weather.delft=Cloudy
weather.venlo=Cloudy
weather.amersfoort=Cloudy
weather.the_hague=Cloudy
weather.eindhoven=Cloudy
weather.nijmegen=Cloudy
weather.tilburg=Cloudy
weather.groningen=Cloudy
weather.almere_stad=Cloudy
weather.breda=Cloudy
weather.philadelphia=Sunny
